[gd_scene format=3 uid="uid://gvvrkq6e0ld7"]

[ext_resource type="Script" uid="uid://c6hyx0mk1q5or" path="res://scenes/battle/battle_manager.gd" id="1_omw3i"]
[ext_resource type="PackedScene" uid="uid://twio5nxgv5oo" path="res://scenes/entities/Hero.tscn" id="2_jnwmo"]
[ext_resource type="PackedScene" uid="uid://b15ncjs2tb1jx" path="res://scenes/entities/Enemy.tscn" id="3_w6b63"]

[node name="BattleManager" type="Node2D" unique_id=917900440]
script = ExtResource("1_omw3i")
hero_scene = ExtResource("2_jnwmo")
enemy_scene = ExtResource("3_w6b63")

[node name="HeroSpawn" type="Marker2D" parent="." unique_id=1474984842]
position = Vector2(120, 317)

[node name="EnemySpawn" type="Marker2D" parent="." unique_id=1284655915]
position = Vector2(952, 316)
